<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To-Do-List</title>
    <script defer type="text/javascript" src="./script.js"></script>
</head>
<style>
    @import url("./css/main.css");
</style>
<body>
    <div class="list-container">
            <h1>To Do</h1>
        <div class="one-line">

                <input id="todoInput" autocomplete="off" type="text" name="" value="">
                <button class="add-button" type="button" name="button" onclick="addItem()">add</button>
                <button class="remove-button" type="button" name="button" onclick="removeItem()">remove</button>

        </div>
        <div class="list">
            <ol id="todoList"></ol>
        </div>
    </div>
</body>
</html>
